{
  "name": "TelldusLiveApp",
  "version": "3.8.4",
  "private": true,
  "scripts": {
    "lint": "eslint js",
    "lint_autofix": "eslint js --fix",
    "flow": "node_modules/.bin/flow",
    "release": "babel-node js/Utils/release.js",
    "sourcemap": "babel-node js/Utils/sourcemap.js",
    "test": "jest"
  },
  "browser": {
    "dgram": "react-native-udp"
  },
  "dependencies": {
    "axios": "~0.18.0",
    "blueimp-md5": "~2.10.0",
    "color": "~3.1.0",
    "external-editor": "~3.0.3",
    "global": "~4.3.2",
    "intl": "~1.2.5",
    "live-shared-data": "git+https://code.telldus.com/telldus/live-shared-data.git#32272d3f45b31ff1881cafdea3aa310cbe9aa76a",
    "lodash": "~4.17.11",
    "moment": "~2.22.2",
    "moment-timezone": "~0.5.23",
    "node-forge": "~0.7.6",
    "react": "16.6.1",
    "react-dom": "^16.4.1",
    "react-fast-compare": "2.0.4",
    "react-intl": "~2.7.2",
    "react-mixin": "^3.0.5",
    "react-native": "0.57.7",
    "react-native-accessibility": "~1.0.7",
    "react-native-calendars": "~1.2.1",
    "react-native-device-info": "~0.24.3",
    "react-native-easy-grid": "~0.2.0",
    "react-native-extra-dimensions-android": "~0.22",
    "react-native-firebase": "~5.1.1",
    "react-native-gesture-handler": "^1.0.9",
    "react-native-google-places-autocomplete": "~1.3.9",
    "react-native-google-signin": "~1.0.1",
    "react-native-i18n": "~2.0.15",
    "react-native-iphone-x-helper": "~1.2.0",
    "react-native-maps": "~0.22.1",
    "react-native-markdown-renderer": "~3.2.8",
    "react-native-material-dropdown": "~0.11.1",
    "react-native-material-ripple": "~0.8.0",
    "react-native-modal": "~7.0.0",
    "react-native-orientation-locker": "~1.0.21",
    "react-native-rsa-native": "https://github.com/rimzici/react-native-rsa-native.git",
    "react-native-scrollable-tab-view": "~0.10.0",
    "react-native-sensitive-info": "~5.2.6",
    "react-native-simple-toast": "~0.0.8",
    "react-native-slider": "~0.11.0",
    "react-native-sqlite-storage": "~3.3.8",
    "react-native-svg": "~8.0.8",
    "react-native-swipe-list-view": "https://github.com/rimzici/react-native-swipe-list-view.git",
    "react-native-swiper": "~1.5.14",
    "react-native-udp": "~2.3.1",
    "react-native-uuid": "~1.4.9",
    "react-native-vector-icons": "~6.1.0",
    "react-navigation": "~3.0.1",
    "react-redux": "~5.1.1",
    "reconnecting-websocket": "3.2.2",
    "redux": "~4.0.1",
    "redux-logger": "~3.0.6",
    "redux-persist": "~5.10.0",
    "reselect": "~4.0.0",
    "url": "~0.11.0",
    "uuid": "~3.3.1",
    "victory-native": "~31.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "~6.26.0",
    "babel-preset-stage-3": "^6.24.1",
    "buffer": "^5.2.1",
    "child-process-promise": "^2.2.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "5.9.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-react": "^7.11.1",
    "fetch-mock": "^7.2.5",
    "flow-bin": "^0.78.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.49.2",
    "prompt": "^1.0.0",
    "react-intl-translations-manager": "^5.0.3",
    "react-test-renderer": "^16.6.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0"
  },
  "engines": {
    "node": ">=9.10.0",
    "npm": ">=5.6.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/js/Utils/jest.js"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "globals": {
      "window": {
        "navigator": {}
      }
    }
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
